
body {
    background-color: #222;
    color: #fff; 
}


.container1 {
    padding: 20px;
}


.program-section1 h2 {
    color: #ff4c4c; 
    margin-bottom: 10px;
}


.button-grid1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}


.grid-button1 {
    padding: 20px; 
    min-height: 120px; 
    background-color: #333; 
    border: none;
    border-radius: 8px;
    font-size: 16px; 
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    color: #fff; 
}


.department-name1 {
    font-size: 18px; 
    margin-bottom: 5px; 
    font-weight: bold; 
    color: #fff;
}


.department-members1 {
    font-size: 14px; 
    color: #ff4c4c;
}


.grid-button1:hover {
    background-color: #550000;
    transform: scale(1.05); 
}


.grid-button1:focus {
    outline: none;
}


.grid-button1:active {
    transform: scale(1.05); 
    background-color: #770000; 
}
